<!DOCTYPE HTML>
<html>
<header>
  <title>contact us</title>
</header>
<body>

<form action="lab4.html" method="post">
<div>
  First Name: <input type="text" name="fname" />
</div>
<div>
  Last Name: <input type="text" name="lname" />
</div>
<div>
  Email : <input type="text" name="email" />
</div>
<div>
  Type of License:
  <input type="radio" name="lictype" /> Business
  <input type="radio" name="lictype" /> Personal
</div>
<div>
  Reason:
  <select name="reason">
<option value="select">
  Select a Reason
</option>
<option value="softsupp">
  Software Support
</option>
<option value="hardsupp">
  Hardware Support
</option>
<option value="infreq">
  Information Request
</option>
  </select>
  </div>
  <div>
    Additional Information:
    <textarea name="addinfo"></textarea>
  </div>
<div>
  <input type="checkbox" name="terms" />I have read the terms of service.
</div>
<input type=submit value="Send Request" />
</form>


</body>
</html>
